[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --import-mode=importlib
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.PydanticDeprecatedSince20 